PORT=5000
# DATABASE_URI="mongodb://superadmin:supasecret@localhost:27017/"
DATABASE_NAME="think_action"
JWT_SECRET=uyed3732f4uvy373vyuf427y34fvu3y
JWT_EXPIRES = 90d
S3_ACCESS_KEY="AKIAWL5CRZ5MMXMS4BU4"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET="arn:aws:s3:ap-southeast-1:437890699096:accesspoint/pointhub"

APP_URL="http://localhost:5173"